<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Ai Swater</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    
    <link rel="stylesheet" href="styleR.css">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="script.js"></script>
    
    <meta name="theme-color" content="#e6344a">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="http://eg.com/favicon.png"/>
</head>

<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-menu3"></span>Menu</a>
        </div>

        <nav style="left: -100%">
            <ul>
                <li><a href="index.html"><span class="icon-home"></span>Home</a></li>
                <li><a href="about.html"><span class="icon-user"></span>About</a></li>

                <li class="submenu">
                    <a href="#"><span class="icon-rocket"></span>Shop<span class="caret icon-sort-amount-asc"></span></a>
                    <ul class="children">
                        <li><a href="air.html">Lucht<span class="icon-ctrl"></span></a></li>
                        <li><a href="sand.html">Zand<span class="icon-ctrl"></span></a></li>
                        <li><a href="water.html">Water<span class="icon-ctrl"></span></a></li>
                        <li><a href="aarde.html">Aarde<span class="icon-ctrl"></span></a></li>
                        <li><a href="stenen.html">Stenen<span class="icon-ctrl"></span></a></li>
                        <li><a href="gras.html">Gras<span class="icon-ctrl"></span></a></li>
                    </ul>
                </li>

<!--                <li><a href="#"><span class="icon-blog"></span>Blog</a></li>-->
                <li><a href="contact.php"><span class="icon-mail"></span>Contact</a></li>
                <li class="login"><a href="winkelmandje.html"><span class="icon-cart"></span>Winkelmandje</a></li>
                <li class="login"><a href="login.php"><span class="icon-lock"></span>Login</a></li>
            </ul>
        </nav>
    </header>

    <div class="sub-name">
        <small><a class="font">Over het idee<span class="icon-bookmarks"></span></a></small>
    </div>
    
    <div class="about-left">
        <div class="about">
            <a class="about-text">
                <p>Het idee om een webwinkel te beginnen van lucht, water, zand, aarde, stenen en gras was? Mensen houden van reizen of op vakantie gaan hierbij houden ze echter niet van het verlaten van het land en daarna weer lang moeten wachten op hun nieuwe reis of vakantie. Dat zetten ons aan het denken hoe het gevoel van dat land toch mee kan nemen.</p><br>

                <p>Hierop bedachten bij dat een een stukje mee kan nemen van het vanaktie land waar u was en het is ook nog leuk ook. Veel mensen verzamelen al zand en daardoor gingen wij met ons idee meerdere producten toevoegen in flesjes die u dan heel gemakelijk kan bestellen en bewaren.</p><br>

                <p>Al onze producten worden door ons zelf gehaald en worden dus ook echt van het gebied het flesje gevult met water, zand, lucht, aarde, stenen of gras! </p><br>
            
            </a>

        </div>
    </div>
    
    <div class="sub-name">
        <small><a class="font">Beoordeling<span class="icon-heart"></span></a></small>
    </div>
    
    <div class="about-left">
        <div class="about">
            <a class="about-text">
                <div class="max-rating">
            <p>Hier ziet u de beoordeling van onze webshop. </p><p>De beoordeling is door verschillen de website afgenomen.</p><br>
            
              
    <p>
        <span data-role="1" class="niks"><span id="s1"></span></span>
        <span data-role="2" class="niks"><span id="s2"></span></span>
        <span data-role="3" class="niks"><span id="s3"></span></span>
        <span data-role="4" class="niks"><span id="s4"></span></span>
        <span data-role="5" class="niks"><span id="s5"></span></span>
    </p><br>
    <p>
        <span id="aantalSterren" style="display: none"></span>
        De beoordeling van de webshop is: <b><span id="waarderingsSterren"></span></b>
    </p>
        </div>  

            </a>

        </div>
    </div>

    <div class="sub-name">
        <small><a class="font">Over ons<span class="icon-users"></span></a></small>
    </div>

    <div class="mid">
        <div class="gevenens">

                <img src="user.png" alt="Stefan's foto" class="foto-user foto-R"><br><br>
                <p>Informatie:<br><br>Naam: Stefan Stekelenburg<br>Leeftijd: 18 jaar</p><br>

                <p class="text-user">Hier vertel ik nog een beetje meer over me zelf. Ik hou zelf van vakatie en ook natuurlijk van reizen ookal is dat een beetje het zelfde. Wat ik meestal heb is als ik op vakantie ben en dan de laatste dagen aan komen dan ben ik altijd wel een beetje minder blij, want ja dan moet je al dat prachtige waar je nu op vakantie bent achter je laten. Daarom vond ik dit wel een prachtig idee van deze webwinkel te starten. Hobbies heb ik natuurlijk ook zoals: Game, Film's kijken en sporten.</p><br>

        </div>

        <div class="gevenens">

                <img src="user.png" alt="Mauro's foto" class="foto-user top-user"><br><br>
                <p>Informatie:<br><br>Naam: Mauro Bertozzi<br>Leeftijd: 16 jaar</p><br>

                <p class="text-user">Ik vindt het leuk om te gamen met vrienden uit de klas omdat het gezellig is om samen met vrienden wat te doen. films en series kijken vindt ik ook leuk om te doen omdat je dan even tot rust kan komen. Ik vindt het ook leuk om naar de sportschool te gaan omdat ik dan even weg ben van het beeldscherm en het is gezellig omdat ik niet alleen ga.</p>

        </div>
    </div>

    <br>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow35.js"></script>

    <footer>
        <small><a class="D-none">Copyright 2016</a>&nbsp; - &nbsp; <a href="vragen.html" class="
footer-color">Veel gestelde vragen</a> &nbsp; - &nbsp; <a href="leveringsvoorwaarden.html" class="footer-color">Leveringsvoorwaarden</a><a href="#" title=""></a></small>
    </footer>
    
    <script src="scriptR.js"></script>

</body>

</html>